# game-api

./: README.md  pom.xml
src/main/java/fr/florentclarret/polytechtours/javaperformance/videogameapi/: Application.java
src/main/java/fr/florentclarret/polytechtours/javaperformance/videogameapi/assembler/: AbstractCustomResourceAssembler.java  PlatformResourceAssembler.java  PublisherResourceAssembler.java  VideoGameResourceAssembler.java
src/main/java/fr/florentclarret/polytechtours/javaperformance/videogameapi/assembler/enums/: RelType.java
src/main/java/fr/florentclarret/polytechtours/javaperformance/videogameapi/config/: SwaggerConfig.java
src/main/java/fr/florentclarret/polytechtours/javaperformance/videogameapi/controller/: AbstractController.java  Controller.java  PlatformController.java  PublisherController.java  VideoGameController.java
src/main/java/fr/florentclarret/polytechtours/javaperformance/videogameapi/controller/advice/: CommonAdvice.java
src/main/java/fr/florentclarret/polytechtours/javaperformance/videogameapi/controller/assembler/: PlatformResourceAssembler.java  PublisherResourceAssembler.java  VideoGameResourceAssembler.java
src/main/java/fr/florentclarret/polytechtours/javaperformance/videogameapi/controller/impl/: PlatformControllerImpl.java  PublisherControllerImpl.java  VideoGameControllerImpl.java
src/main/java/fr/florentclarret/polytechtours/javaperformance/videogameapi/dto/request/: BaseRequest.java  PlatformRequest.java  PublisherRequest.java  VideoGameRequest.java
src/main/java/fr/florentclarret/polytechtours/javaperformance/videogameapi/dto/response/: BaseResponse.java  PlatformResponse.java  PublisherResponse.java  VideoGameResponse.java
src/main/java/fr/florentclarret/polytechtours/javaperformance/videogameapi/entity/: BaseEntity.java  Platform.java  Publisher.java  VideoGame.java
src/main/java/fr/florentclarret/polytechtours/javaperformance/videogameapi/exception/: BusinessException.java  EntityNotFoundException.java  EntityWithNameAlreadyExistsException.java  PlatformNotFoundException.java  PublisherNotFoundException.java  VideoGameNotFoundException.java
src/main/java/fr/florentclarret/polytechtours/javaperformance/videogameapi/mapper/: ParentMapper.java
src/main/java/fr/florentclarret/polytechtours/javaperformance/videogameapi/mapper/request/: PlatformRequestMapper.java  PublisherRequestMapper.java  VideoGameRequestMapper.java
src/main/java/fr/florentclarret/polytechtours/javaperformance/videogameapi/mapper/response/: PlatformResponseMapper.java  PublisherResponseMapper.java  VideoGameResponseMapper.java
src/main/java/fr/florentclarret/polytechtours/javaperformance/videogameapi/repository/: BaseEntityRepository.java  PlatformRepository.java  PublisherRepository.java  VideoGameRepository.java
src/main/java/fr/florentclarret/polytechtours/javaperformance/videogameapi/service/: AbstractEntityService.java  EntityService.java  PlatformService.java  PublisherService.java  VideoGameService.java
src/main/resources/: application.properties  logback.xml  populateDatabaseLight.sql  populateDatabaseTest.sql
src/test/java/fr/florentclarret/polytechtours/javaperformance/videogameapi/: SmokeTest.java  VideoGameApiApplicationTests.java
src/test/java/fr/florentclarret/polytechtours/javaperformance/videogameapi/controller/: PlatformControllerImplTest.java  PlatformControllerTest.java  PublisherControllerImplTest.java  PublisherControllerTest.java  VideoGameControllerImplTest.java  VideoGameControllerTest.java
src/test/resources/: data.sql
(+5 files in other folders)
